<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fashion_feature.css">
    <link rel="stylesheet" href="/themify-icons/themify-icons.css">
</head>
<body>
    <div class="header">
        <div class="header__list">
            <div class="header__logo">
                <a href="fashion.html">
                    <img src="/img/F5S.png" alt="logo" class="header__logo__img">
                </a>
            </div>
            <div class="header__system">
                <a class="header__system__contact">
                   Trang chủ
                </a>
                <a class="header__system__about" >
                    Về F5S
                </a>
                <a class="header__system__feature">
                    Tính năng
                </a>

                <a class="header__system__partner">
                    Đối tác
                </a>

                <a class="header__system__languege">
                    <img src="/img/gb.png" alt=”Paris” class="english">
                    <img src="img/flagkorea.png" alt=”Paris” class="korea">
                </a>
            </div>
        </div>
    </div>

    <div class="ctn__assistant">
        <div class="ctn__assis__about">
            <div class="ctn__assis__title">
                Trợ Lý Ảo Dành Cho Bạn
            </div>
            <div class="ctn__assis__content">
                Ứng dụng F5S hoạt động như một nhà trợ lý ảo giúp bạn giải quyết các vấn đề về thời trang cá nhân bao gồm việc thử đồ trực tuyến ngay tại nhà với hàng trăm bộ trang phục đa phong cách, hay bắt kịp xu hướng thời trang thông minh và đưa ra gợi ý phối đồ cực chất cho bạn, tận dụng triệt để tủ đồ, giúp bạn luôn tươi mới mỗi ngày.
            </div>
            <div class="ctn__assis__app">
                              
                    <img src="/img/appstore.png" alt=”image” class="app__store__assis">
                    <img src="img/googleplay.png" alt=”image” class="app__googleplay__assis">
                
            </div>
        </div>
        <div class="ctn__assis__video">

        </div>
    </div>

    <div class="feature__inner__item">
        <div class="feature__image-big__item">

        </div>
        <div class="feature__content__item">
            <li class="feature__image-small__item">
                <div class="feature__image-1">
                    
                </div>
                <div class="feature__text__item">
                    <div class="feature__title__item">
                        Chọn Mẫu
                    </div>
                    <div class="feature__about__item">
                        Chụp và đăng tải hình toàn thân của bạn lên ứng dụng để có được trải nghiệm thử đồ hoàn hảo nhất. Bạn cũng có thể sử dụng người mẫu có sẵn trên ứng dụng để thay thế.
                    </div>
                </div>
            </li>
            <li class="feature__image-small__item">
                <div class="feature__image-2">
                    
                </div>
                <div class="feature__text__item">
                    <div class="feature__title__item">
                        Thử Đồ Trực Tuyến
                    </div>
                    <div class="feature__about__item">
                        Không cần phải đến trực tiếp cửa hàng nhưng vẫn có thể thử đồ trước khi mua sắm. Tính năng Thử đồ ảo mang đến trải nghiệm thử đồ trực tuyến hoàn toàn mới, vô cùng chân thực và sinh động, gói gọn cả không gian phòng thử đồ trên chiếc điện thoại của bạn.
                    </div>
                </div>
            </li>
        </div>
    </div>
    <div class="feature__inner__item">
        <div class="feature__image-big__item">

        </div>
        <div class="feature__content__item">
            <li class="feature__image-small__item">
                <div class="feature__image-3">
                    
                </div>
                <div class="feature__text__item">
                    <div class="feature__title__item">
                        Phối Đồ và Gợi Ý 
                    </div>
                    <div class="feature__about__item">
                        Tiết kiệm thời gian lựa chọn trang phục với tính năng phối đồ của F5S. Ứng dụng giúp bạn quản lý tủ đồ hiệu quả hơn khi tận dụng mọi trang phục bạn có sẵn để đưa ra những gợi ý phối đồ cực cá tính và trẻ trung, đậm chất “cool ngầu”, bắt kịp xu hướng.
                    </div>
                </div>
            </li>
            <li class="feature__image-small__item">
                <div class="feature__image-4">
                    
                </div>
                <div class="feature__text__item">
                    <div class="feature__title__item">
                        Mua Sắm
                    </div>
                    <div class="feature__about__item">
                        Trải nghiệm mua sắm nhanh chóng, an toàn và tiện lợi với ứng dụng F5S. Thỏa sức mua sắm với hàng loạt chương trình ưu đãi từ các cửa hàng đối tác và đơn vị vận chuyển.
                    </div>
                </div>
            </li>
            <li class="feature__image-small__item">
                <div class="feature__image-5">
                    
                </div>
                <div class="feature__text__item">
                    <div class="feature__title__item">
                        Sự Kiện
                    </div>
                    <div class="feature__about__item">
                        Không gian dành cho cộng đồng đam mê thời trang thỏa sức khoe cá tính với hàng loạt các sự kiện sôi động, hấp dẫn với nhiều phần quà giá trị. Là nơi cập nhật tin tức mới nhất về xu hướng thời trang giới trẻ để bạn không bỏ lỡ những trào lưu thú vị.
                    </div>
                </div>
            </li>
        </div>
    </div>

    <div class="ctn__footer">
        <div class="ctn__footer__content">
            <li class="footer__title">
                <ul class="footer__title_text">
                    Để Trở Thành Đối Tác của  F5S
                </ul>
                <ul class="footer__icon">
                    <i class="ti-facebook">

                    </i>
                    <i class="ti-instagram">

                    </i>
                    <i class="ti-youtube">

                    </i>
                </ul>
            </li>
            <li class="footer__sign_up">
                <ul class="sign_up__title js__sign_up__title">
                    Đăng Ký
                </ul>
            </li>
            <li class="footer__menu">
                <a href="" >Chính Sách Riêng Tư</a>
                <a href="" >Điều Khoản Sử Dụng</a>
                <a href="" >Sitemap</a>
            </li>
            <li class="footer__app">              
                    <img src="/img/appstore.png" alt=”image” class="app__store__footer">
                    <img src="img/googleplay.png" alt=”image” class="app__googleplay__footer">
            </li>
            <li class="footer__address">
                <div class="footer__address__text">
                    Việt Nam: 470 Đường Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng- Điện thoại: 0388991204
                </div>
            </li>

        </div>
    </div>

    <div class="model">
        <div class="ctn__model">
            <div class="ctn__model__header">
                <div class="icon__close">
                    <a class="ti-close">
                        
                    </a>
                </div>
            </div>

            <div class="ctn__model__input">
                <input type="text" placeholder="Tên đăng ký" class="input__name">
                <input type="text" placeholder="Địa chỉ gmail" class="input__gmail">
                <input type="text" placeholder="Mật khẩu" class="input__password">
                <input type="text" placeholder="Nhập lại mật khẩu" class="input__password__repeat">

            </div>

            <div class="ctn__model__commit">
               (*) Bằng việc đăng kí ,bạn đã đồng ý với Điều khoản và Chính sách bảo mật của F5S 

            </div>
            
            <div class="ctn__model__button">
                <button class="button__comeback">Trở lại</button>
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
            </div>

            <div class="ctn__model__connect">
                <div class="connect__google">
                    <i class="ti-google">
                    </i>
                 
                </div>
                <div class="connect__facebook">
                    <i class="ti-facebook">
                    </i>
                </div>
                <div class="connect__inta">
                    <img src="/img/Instagram_logo_2016.svg.png" alt="" class="instagram">
                </div>
                
            </div>

        </div>
    </div>

    <div class="backtop">
        <ul>
            
        </ul>
    </div>

    <div class="ctn__loading__body">
        <div class="ctn__loading">
            <div class="ctn__loading__content">
                
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   
    <script src="status.js">
     </script>
    <script>
        /*công tắc mở */
        const sign_up_open=document.querySelector('.js__sign_up__title');
        const modal = document.querySelector('.model');
        function open_sign_up() {
            modal.classList.add('open');
        }
        sign_up_open.addEventListener('click',open_sign_up);
        
        

        /*công tắc đóng*/
        const button_close= document.querySelector('.button__comeback');
        const a_close= document.querySelector('.ti-close');
        function close_sign_up() {
            modal.classList.remove('open');
        }
        button_close.addEventListener('click',close_sign_up);
        a_close.addEventListener('click',close_sign_up);
   </script>


</body>
</html>